PROJECT_ID='ml-spec-demo2'
REGION='europe-west3'
SERVICE_ACCOUNT='gcs-sa@ml-spec-demo2.iam.gserviceaccount.com'
SA_SECRETS_NAME='blackfriday_pipeline_sa_key'
SECRETS_SERVICE_ACCOUNT='secrets_manager_sa.json'
GCS_TRAIN_DATA_PATH='gs://blackfridaydataset/source_data/train.csv'
GCS_TEST_DATA_PATH='gs://blackfridaydataset/source_data/test.csv'
PIPELINE_ROOT='gs://blackfridaydataset/pipeline_root'
PACKAGE_PATH='blackfriday_pipeline.yaml'
KFP_BASE_IMAGE='europe-west3-docker.pkg.dev/ml-spec-demo2/blackfriday-pipeline/kfp_base_image:latest'