PROJECT_ID='ml-spec-demo2'
REGION='europe-west3'
SERVICE_ACCOUNT='gcs-sa@ml-spec-demo2.iam.gserviceaccount.com'
SA_SECRETS_NAME='blackfriday_pipeline_sa_key'
SECRETS_SERVICE_ACCOUNT='secrets_manager_sa.json'
GCS_TRAIN_DATA_PATH='gs://blackfridaydataset/source_data/train.csv'
GCS_TEST_DATA_PATH='gs://blackfridaydataset/source_data/test.csv'
PIPELINE_ROOT='gs://blackfridaydataset/pipeline_root'
PREPARE_DATA_PACKAGE_PATH='prepare_data_pipeline.yaml'
TRAIN_MODEL_PACKAGE_PATH='train_model_pipeline.yaml'
KFP_BASE_IMAGE='europe-west3-docker.pkg.dev/ml-spec-demo2/blackfriday-pipeline/kfp_base_image:latest'
KFP_COMPONENT_TARGET_IMAGE_BASE='europe-west3-docker.pkg.dev/ml-spec-demo2/blackfriday-pipeline'
TRAIN_MODEL_COMPONENT_IMAGE='europe-west3-docker.pkg.dev/ml-spec-demo2/blackfriday-pipeline/train_model_component'
GCS_STAGING_BUCKET='gs://blackfriday_staging'