KFP_BASE_IMAGE="europe-west3-docker.pkg.dev/ml-spec-demo2/blackfriday-pipeline/kfp_base_image:latest"
TARGET_IMAGE="europe-west3-docker.pkg.dev/ml-spec-demo2/blackfriday-pipeline/predict_component:latest"
